name: 'Add Label to Cards'
description: 'Adds the given label to all cards in the given column.'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  label_to_add:
    description: 'Label to add'
    required: true
    default: ''
  column_id:
    description: 'Column id'
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
